\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5784862}{46608668}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacio de probabilidad}{5}{section.1.1}\protected@file@percent }
\newlabel{eje:1.1.7}{{1.1.7}{6}{}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables aleatorias}{7}{section.1.2}\protected@file@percent }
\newlabel{pro:1.2.2}{{1.2.2}{8}{}{theorem.1.2.2}{}}
\newlabel{teo:1.2.8}{{1.2.11}{9}{}{theorem.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variables aleatorias discretas}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables aleatorias absolutamente continuas}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vectores aleatorios}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Independencia de sucesos y variables aleatorias}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Esperanza}{14}{section.1.7}\protected@file@percent }
\newlabel{pro:1.6.5}{{1.7.5}{15}{}{theorem.1.7.5}{}}
\newlabel{teo:1.6.7}{{1.7.7}{15}{}{theorem.1.7.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Convolución}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolución de medidas de probabilidad}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolución de funciones de distribución}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolución y funciones de densidad}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Función característica}{21}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades elementales y ejemplos}{21}{section.3.1}\protected@file@percent }
\newlabel{eje:1.9.8}{{3.1.10}{23}{}{theorem.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconocimiento de funciones características}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoremas de inversión}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Función característica y momentos}{26}{section.3.4}\protected@file@percent }
\newlabel{cor:1.9.13}{{3.4.2}{27}{}{theorem.3.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Convergencia de variables aleatorias}{29}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convergencia débil y en distribución}{29}{section.4.1}\protected@file@percent }
\newlabel{pro:1.8.3}{{4.1.2}{30}{}{theorem.4.1.2}{}}
\newlabel{teo:4.1.6}{{4.1.6}{30}{}{theorem.4.1.6}{}}
\newlabel{teo:1.9.30}{{4.1.12}{33}{Teorema de continuidad de Lévy}{theorem.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convergencia vaga}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ley 0-1 de Kolmogorov}{34}{section.4.3}\protected@file@percent }
\newlabel{teo:1.10.3}{{4.3.3}{35}{Lemas de Borel-Cantelli}{theorem.4.3.3}{}}
\newlabel{teo:1.10.5}{{4.3.5}{36}{Ley 0-1 de Kolmogorov}{theorem.4.3.5}{}}
\newlabel{teo:1.10.8}{{4.3.9}{36}{Ley 0-1 de Kolmogorov}{theorem.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convergencia casi segura}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Convergencia en probabilidad}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Leyes de los grandes números}{37}{section.4.6}\protected@file@percent }
\newlabel{teo:4.5.7}{{4.6.6}{38}{Lema de Kronecker}{theorem.4.6.6}{}}
\newlabel{teo:4.6.9}{{4.6.8}{39}{Condición suficiente de Kolmogorov}{theorem.4.6.8}{}}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{40}
\gdef \@abspage@last{40}
