\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Espacio de probabilidad}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Variables aleatorias}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Variables aleatorias discretas}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Variables aleatorias absolutamente continuas}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Vectores aleatorios}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Independencia de sucesos y variables aleatorias}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Esperanza}{14}{section.1.7}%
\contentsline {chapter}{\chapternumberline {2}Convolución}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convolución de medidas de probabilidad}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convolución de funciones de distribución}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Convolución y funciones de densidad}{17}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Función característica}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propiedades elementales y ejemplos}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reconocimiento de funciones características}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teoremas de inversión}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Función característica y momentos}{26}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Convergencia de variables aleatorias}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convergencia débil y en distribución}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Convergencia vaga}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ley 0-1 de Kolmogorov}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Convergencia casi segura}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Convergencia en probabilidad}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Leyes de los grandes números}{37}{section.4.6}%
