\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3789043}{48601777}
\@writefile{toc}{\pagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Muestra aleatoria simple}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nociones básicas}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estadísticos muestrales}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Total muestral}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Media muestral}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Varianza muestral}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{prop1.10}{{2}{8}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cuasivarianza muestral}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{prop1.12}{{3}{8}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Momento muestral respecto al origen}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Momento muestral respecto a la media}{10}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Máximo y mínimo}{10}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Estadístico ordenado}{11}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Función de distribución empírica}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Muestra aleatoria simple de la distribución normal}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribución normal}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficas de las funciones de densidad de algunas distribuciones normales.}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{prop2.5}{{11}{15}{}{proposition.11}{}}
\newlabel{cor2.6}{{2}{16}{}{corollary.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribución gamma}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficas de las funciones de densidad de algunas distribuciones gamma.}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{prop2.9}{{13}{17}{}{proposition.13}{}}
\newlabel{prop2.10}{{14}{17}{}{proposition.14}{}}
\newlabel{prop2.11}{{15}{17}{}{proposition.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribución $\chi ^2$ de Pearson}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficas de las funciones de densidad de algunas distribuciones $\chi ^2_n$.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{cor2.14}{{3}{18}{}{corollary.3}{}}
\newlabel{cor2.17}{{6}{19}{}{corollary.6}{}}
\newlabel{cor2.18}{{7}{19}{}{corollary.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribución $t$ de Student}{19}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficas de las funciones de densidad de algunas distribuciones $t_n$.}}{20}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distribución $F$ de Snedecor}{20}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráficas de las funciones de densidad de algunas distribuciones $F_{n,m}$.}}{21}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propiedades de la media muestral y la cuasivarianza muestral}{21}{section.2.6}\protected@file@percent }
\newlabel{prop20}{{20}{22}{Lema de Fisher}{proposition.20}{}}
\newlabel{cor8}{{8}{23}{}{corollary.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimación puntual paramétrica}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Función de verosimilitud}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estadísticos suficientes}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estadísticos conjuntamente suficientes}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Familia exponencial uniparamétrica}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Familia exponencial $k$-paramétrica}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estadísticos suficientes minimales}{31}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Información de Fisher}{32}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Estimadores}{34}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Métodos de estimación del parámetro $\theta $}{37}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Método de máxima verosimilitud}{37}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Método de los momentos}{39}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intervalos de confianza}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nociones básicas}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intervalos de confianza para una distribución normal}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parámetro $\mu $ de la distribución normal conociendo $\sigma ^2$}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parámetro $\mu $ de la distribución normal desconociendo $\sigma ^2$}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parámetro $\sigma ^2$ de la distribución normal conociendo $\mu $}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Parámetro $\sigma ^2$ de la distribución normal desconociendo $\mu $}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intervalos de confianza para dos distribuciones normales}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diferencia de medias de distribuciones normales}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cociente de varianzas de distribuciones normales}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contraste de hipótesis}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nociones básicas}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contraste de hipótesis para una distribución normal}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Contraste bilateral sobre $\mu $ conociendo $\sigma ^2$}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Contraste bilateral sobre $\mu $ desconociendo $\sigma ^2$}{48}{subsection.5.2.2}\protected@file@percent }
\newlabel{prop37}{{36}{48}{}{proposition.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Contraste unilateral sobre $\mu $ conociendo $\sigma ^2$}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Contraste unilateral sobre $\mu $ desconociendo $\sigma ^2$}{49}{subsection.5.2.4}\protected@file@percent }
\newlabel{prop40}{{39}{49}{}{proposition.39}{}}
\newlabel{prop41}{{40}{49}{}{proposition.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Contraste bilateral sobre $\sigma ^2$ conociendo $\mu $}{49}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Contraste bilateral sobre $\sigma ^2$ desconociendo $\mu $}{50}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Contraste unilateral sobre $\sigma ^2$ conociendo $\mu $}{50}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contraste de hipótesis para dos distribuciones normales}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Contraste bilateral sobre $\mu _X$ y $\mu _Y$ para muestras apareadas}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Contraste unilateral sobre $\mu _X$ y $\mu _Y$ para muestras apareadas}{51}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Contraste bilateral sobre $\mu _X$ y $\mu _Y$ para muestras no apareadas}{52}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Contraste unilateral sobre $\mu _X$ y $\mu _Y$ para muestras no apareadas}{52}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Contraste bilateral sobre $\sigma ^2_X$ y $\sigma ^2_Y$ para muestras no apareadas}{53}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Recuerdos del pasado}{54}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Espacio de probabilidad y $\sigma $-álgebra de Borel}{54}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Variables aleatorias}{55}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Vectores aleatorios}{56}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Clasificación de variables aleatorias}{56}{section.Alph1.4}\protected@file@percent }
\newlabel{propA.16}{{59}{57}{Cambio de variable absolutamente continuo}{proposition.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Características numéricas}{57}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Función generatriz de momentos}{58}{section.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Convergencia de una sucesión de variables aleatorias}{59}{section.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Distribuciones de probabilidad discretas}{59}{section.Alph1.8}\protected@file@percent }
\newlabel{A.8}{{A.8}{59}{Distribuciones de probabilidad discretas}{section.Alph1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Distribuciones de probabilidad absolutamente continuas}{61}{section.Alph1.9}\protected@file@percent }
\newlabel{A.9}{{A.9}{61}{Distribuciones de probabilidad absolutamente continuas}{section.Alph1.9}{}}
\gdef \@abspage@last{62}
