\babel@toc {spanish}{}\relax 
\pagestyle {empty}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Muestra aleatoria simple}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nociones básicas}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estadísticos muestrales}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Total muestral}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Media muestral}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Varianza muestral}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Cuasivarianza muestral}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Momento muestral respecto al origen}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Momento muestral respecto a la media}{10}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Máximo y mínimo}{10}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Estadístico ordenado}{11}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Función de distribución empírica}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Muestra aleatoria simple de la distribución normal}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distribución normal}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Distribución gamma}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Distribución $\chi ^2$ de Pearson}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Distribución $t$ de Student}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Distribución $F$ de Snedecor}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Propiedades de la media muestral y la cuasivarianza muestral}{21}{section.2.6}%
\contentsline {chapter}{\numberline {3}Estimación puntual paramétrica}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Función de verosimilitud}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estadísticos suficientes}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estadísticos conjuntamente suficientes}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Familia exponencial uniparamétrica}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Familia exponencial $k$-paramétrica}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Estadísticos suficientes minimales}{31}{section.3.6}%
\contentsline {section}{\numberline {3.7}Información de Fisher}{32}{section.3.7}%
\contentsline {section}{\numberline {3.8}Estimadores}{34}{section.3.8}%
\contentsline {section}{\numberline {3.9}Métodos de estimación del parámetro $\theta $}{37}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Método de máxima verosimilitud}{37}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Método de los momentos}{39}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Intervalos de confianza}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nociones básicas}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Intervalos de confianza para una distribución normal}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Parámetro $\mu $ de la distribución normal conociendo $\sigma ^2$}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parámetro $\mu $ de la distribución normal desconociendo $\sigma ^2$}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Parámetro $\sigma ^2$ de la distribución normal conociendo $\mu $}{42}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Parámetro $\sigma ^2$ de la distribución normal desconociendo $\mu $}{43}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Intervalos de confianza para dos distribuciones normales}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Diferencia de medias de distribuciones normales}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Cociente de varianzas de distribuciones normales}{45}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Contraste de hipótesis}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Nociones básicas}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contraste de hipótesis para una distribución normal}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Contraste bilateral sobre $\mu $ conociendo $\sigma ^2$}{47}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Contraste bilateral sobre $\mu $ desconociendo $\sigma ^2$}{48}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Contraste unilateral sobre $\mu $ conociendo $\sigma ^2$}{48}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Contraste unilateral sobre $\mu $ desconociendo $\sigma ^2$}{49}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Contraste bilateral sobre $\sigma ^2$ conociendo $\mu $}{49}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Contraste bilateral sobre $\sigma ^2$ desconociendo $\mu $}{50}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Contraste unilateral sobre $\sigma ^2$ conociendo $\mu $}{50}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Contraste de hipótesis para dos distribuciones normales}{51}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Contraste bilateral sobre $\mu _X$ y $\mu _Y$ para muestras apareadas}{51}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Contraste unilateral sobre $\mu _X$ y $\mu _Y$ para muestras apareadas}{51}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Contraste bilateral sobre $\mu _X$ y $\mu _Y$ para muestras no apareadas}{52}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Contraste unilateral sobre $\mu _X$ y $\mu _Y$ para muestras no apareadas}{52}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Contraste bilateral sobre $\sigma ^2_X$ y $\sigma ^2_Y$ para muestras no apareadas}{53}{subsection.5.3.5}%
\contentsline {chapter}{\numberline {A}Recuerdos del pasado}{54}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Espacio de probabilidad y $\sigma $-álgebra de Borel}{54}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Variables aleatorias}{55}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Vectores aleatorios}{56}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Clasificación de variables aleatorias}{56}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Características numéricas}{57}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Función generatriz de momentos}{58}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}Convergencia de una sucesión de variables aleatorias}{59}{section.Alph1.7}%
\contentsline {section}{\numberline {A.8}Distribuciones de probabilidad discretas}{59}{section.Alph1.8}%
\contentsline {section}{\numberline {A.9}Distribuciones de probabilidad absolutamente continuas}{61}{section.Alph1.9}%
