\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5825805}{46379443}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ecuaciones cuasilineales}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Curvas características}{7}{section.2.1}\protected@file@percent }
\newlabel{pro:2.1.4}{{2.1.4}{8}{}{theorem.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Método de las características}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ecuación de ondas}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problema inicial asociado a la ecuación de ondas homogénea}{15}{section.3.1}\protected@file@percent }
\newlabel{teo:3.0.2}{{3.1.1}{15}{Solución general de la ecuación de ondas homogénea}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problema inicial asociado a la ecuación de ondas no homogénea}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas mixtos asociados a la ecuación de ondas}{19}{section.3.3}\protected@file@percent }
\newlabel{def:3.3.1}{{3.3.1}{19}{}{theorem.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Método de separación de variables}{26}{section.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Ecuación del calor}{29}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemas mixtos asociados a la ecuación del calor}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemas iniciales asociados a la ecuación del calor}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Ecuación de Laplace}{41}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problema de Dirichlet en un rectángulo}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problema de Dirichlet en un disco}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funciones armónicas}{48}{section.5.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Series de Fourier}{49}{appendix.Alph1}\protected@file@percent }
\newlabel{A}{{A}{49}{Series de Fourier}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sistemas ortogonales en $L^2$}{49}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sistemas ortogonales completos}{52}{section.Alph1.2}\protected@file@percent }
\newlabel{cor:A.1.9}{{A.2.5}{54}{}{theorem.Alph1.2.5}{}}
\newlabel{cor:A.1.11}{{A.2.7}{54}{Desigualdad de Bessel}{theorem.Alph1.2.7}{}}
\newlabel{cor:A.2.8}{{A.2.8}{54}{Lema de Riemann-Lebesgue}{theorem.Alph1.2.8}{}}
\newlabel{cor:A.2.10}{{A.2.10}{55}{}{theorem.Alph1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Convergencia puntual de series de Fourier}{56}{section.Alph1.3}\protected@file@percent }
\newlabel{dini}{{A.3.2}{57}{Criterio de Dini}{theorem.Alph1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Convergencia uniforme de series de Fourier}{58}{section.Alph1.4}\protected@file@percent }
\newlabel{teo:A.4.2}{{A.4.2}{59}{}{theorem.Alph1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Series de Fourier de senos y cosenos}{60}{section.Alph1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Transformada de Fourier}{63}{appendix.Alph2}\protected@file@percent }
\newlabel{B}{{B}{63}{Transformada de Fourier}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Definición y propiedades elementales}{63}{section.Alph2.1}\protected@file@percent }
\newlabel{pro:B.1.2}{{B.1.2}{63}{}{theorem.Alph2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Convolución}{66}{section.Alph2.2}\protected@file@percent }
\newlabel{pro:B.2.2}{{B.2.2}{66}{}{theorem.Alph2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ejemplos importantes}{66}{section.Alph2.3}\protected@file@percent }
\newlabel{eje:B.3.2}{{B.3.2}{67}{}{theorem.Alph2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Teorema de inversión}{67}{section.Alph2.4}\protected@file@percent }
\newlabel{teo:B.4.1}{{B.4.1}{67}{Teorema de inversión}{theorem.Alph2.4.1}{}}
\newlabel{cor:B.4.2}{{B.4.2}{67}{}{theorem.Alph2.4.2}{}}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{67}
\gdef \@abspage@last{67}
