\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introducción}{5}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Ecuaciones cuasilineales}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Curvas características}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Método de las características}{9}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Ecuación de ondas}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problema inicial asociado a la ecuación de ondas homogénea}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problema inicial asociado a la ecuación de ondas no homogénea}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Problemas mixtos asociados a la ecuación de ondas}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Método de separación de variables}{26}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Ecuación del calor}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problemas mixtos asociados a la ecuación del calor}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Problemas iniciales asociados a la ecuación del calor}{37}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Ecuación de Laplace}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problema de Dirichlet en un rectángulo}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Problema de Dirichlet en un disco}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Funciones armónicas}{48}{section.5.3}%
\contentsline {appendix}{\chapternumberline {A}Series de Fourier}{49}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Sistemas ortogonales en $L^2$}{49}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Sistemas ortogonales completos}{52}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Convergencia puntual de series de Fourier}{56}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Convergencia uniforme de series de Fourier}{58}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Series de Fourier de senos y cosenos}{60}{section.Alph1.5}%
\contentsline {appendix}{\chapternumberline {B}Transformada de Fourier}{63}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Definición y propiedades elementales}{63}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Convolución}{66}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Ejemplos importantes}{66}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Teorema de inversión}{67}{section.Alph2.4}%
