PWD c:\Users\lopez\Documents\Proyectos\LaTeX\2023-2024\ie_tema2_ejercicios_resueltos
INPUT C:\Users\lopez\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lopez\Documents\Proyectos\LaTeX\2023-2024\ie_tema2_ejercicios_resueltos\main.tex
OUTPUT main.log
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\fbox\fbox.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\fbox\fbox.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn7t.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmit7t.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
OUTPUT main.pdf
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbn7t.vf
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Users\lopez\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmit7t.vf
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmite.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmit8r.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT main.aux
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpex.pfb
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpex.pfb
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmi.pfb
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmi.pfb
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmit8a.pfb
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmit8a.pfb
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpsy.pfb
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpsy.pfb
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpsyb.pfb
INPUT C:\Users\lopez\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpsyb.pfb
