\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.2}%
\contentsline {chapter}{Abstract}{\es@scroman {ix}}{chapter*.3}%
\contentsline {chapter}{Introducción}{\es@scroman {xi}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Espacios $L^p$}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Series de Fourier}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Resultados de Análisis Funcional}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Convergencia puntual}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Una función continua cuya serie de Fourier no converge en un punto}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Una función de $L^1$ cuya serie de Fourier diverge en todo punto}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fenómeno de Gibbs}{30}{section.2.3}%
\contentsline {chapter}{\numberline {3}Convergencia en \textit {L\textsuperscript {p}}}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convergencia en $L^1$}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}El teorema de interpolación de Riesz-Thorin}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convergencia en $L^p$ para $1<p<\infty $}{45}{section.3.3}%
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Bibliografía}{55}{chapter*.14}%
