This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babplain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            2788 wiz_defined-function locations,
            720 strings with 7891 characters,
and the built_in function-call counts, 3592 in all, are:
= -- 350
> -- 83
< -- 3
+ -- 36
- -- 24
* -- 326
:= -- 539
add.period$ -- 34
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 197
empty$ -- 367
format.name$ -- 38
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 19
newline$ -- 72
num.names$ -- 22
pop$ -- 62
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 134
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 154
