\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ix}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {xi}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios $L^p$}{1}{section.1.1}\protected@file@percent }
\newlabel{1.1.1}{{1.1.1}{2}{Desigualdad de Hölder}{equation.1.1.1}{}}
\newlabel{1.1.2}{{1.1.2}{2}{}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Series de Fourier}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-.333333em}}{\ignorespaces Gráficas de algunos núcleos de Dirichlet en $[-\pi ,\pi ]$.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{1.2.3}{{1.2.3}{4}{Series de Fourier}{equation.1.2.3}{}}
\newlabel{1.2.4}{{1.2.4}{4}{Series de Fourier}{equation.1.2.4}{}}
\newlabel{1.2.5}{{1.2.5}{4}{}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-.333333em}}{\ignorespaces Gráficas de algunos núcleos de Fejér en $[-\pi ,\pi ]$.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{1.2.6}{{1.2.6}{5}{}{equation.1.2.6}{}}
\newlabel{1.2.8}{{1.2.8}{6}{Series de Fourier}{equation.1.2.8}{}}
\newlabel{1.2.10}{{1.2.10}{6}{Criterio de Dini}{equation.1.2.10}{}}
\newlabel{1.2.11}{{1.2.11}{6}{Criterio de Dirichlet}{equation.1.2.11}{}}
\newlabel{1.2.12}{{1.2.12}{6}{Principio del módulo máximo}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados de Análisis Funcional}{7}{section.1.3}\protected@file@percent }
\newlabel{1.3.1}{{1.3.1}{7}{Teorema de la acotación uniforme}{equation.1.3.1}{}}
\newlabel{1.3.2}{{1.3.2}{7}{}{equation.1.3.2}{}}
\newlabel{1.3.3}{{1.3.3}{7}{Resultados de Análisis Funcional}{equation.1.3.3}{}}
\citation{fierros}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convergencia puntual}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Una función continua cuya serie de Fourier no converge en un punto}{9}{section.2.1}\protected@file@percent }
\newlabel{2.1.1}{{2.1.1}{9}{}{equation.2.1.1}{}}
\newlabel{2.1.2}{{2.1.2}{10}{}{equation.2.1.2}{}}
\citation{zygmund}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Una función de $L^1$ cuya serie de Fourier diverge en todo punto}{11}{section.2.2}\protected@file@percent }
\newlabel{2.2.1}{{2.2.1}{11}{}{equation.2.2.1}{}}
\citation{schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-.333333em}}{\ignorespaces Gráfica de la función parte fraccionaria.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{2.2.3}{{2.2.3}{12}{}{equation.2.2.3}{}}
\newlabel{2.2.4}{{2.2.4}{13}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.4}{}}
\newlabel{2.2.5}{{2.2.5}{13}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-.333333em}}{\ignorespaces Representación de $\langle \alpha  \rangle ,\langle 2\alpha  \rangle ,\mathellipsis  ,\langle N\alpha  \rangle $ para $\alpha = \sqrt  {2}$.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{2.2.7}{{2.2.7}{14}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.7}{}}
\newlabel{2.2.9}{{2.2.9}{16}{}{equation.2.2.9}{}}
\newlabel{2.2.10}{{2.2.10}{16}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.10}{}}
\newlabel{2.2.11}{{2.2.11}{18}{}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-.333333em}}{\ignorespaces Representación de $x_j$, $I_j$ e $I_j'$ para $n = 3$ y $\delta = \frac  {\pi }{14}$.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{2.2.13}{{2.2.13}{20}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.13}{}}
\newlabel{2.2.14}{{2.2.14}{20}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.14}{}}
\newlabel{2.2.15}{{2.2.15}{20}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.15}{}}
\newlabel{2.2.16}{{2.2.16}{21}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.16}{}}
\newlabel{2.2.17}{{2.2.17}{23}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.17}{}}
\citation{carleson}
\citation{hunt}
\citation{duoandikoetxea2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fenómeno de Gibbs}{30}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-.333333em}}{\ignorespaces Gráficas de $f$ y $S_nf$ ($n = 10,20,30,40$).}}{31}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-.333333em}}{\ignorespaces Gráficas en $[0,\frac  {\pi }{2}]$ de $f$ y $S_nf$ ($n = 10,20,30,40$).}}{33}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convergencia en \textit  {L\textsuperscript  {p}}}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.0.2}{{3.0.2}{35}{}{equation.3.0.2}{}}
\citation{katznelson}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergencia en $L^1$}{36}{section.3.1}\protected@file@percent }
\citation{folland}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El teorema de interpolación de Riesz-Thorin}{37}{section.3.2}\protected@file@percent }
\citation{folland}
\newlabel{3.2.2}{{3.2.2}{39}{El teorema de interpolación de Riesz-Thorin}{equation.3.2.2}{}}
\newlabel{3.2.3}{{3.2.3}{39}{Lema de las tres líneas}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-.333333em}}{\ignorespaces Representación del conjunto $A = \{z \in \mathbb  C\colon  0 \leq \textup  {Re}(z) \leq 1\}$.}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{3.2.4}{{3.2.4}{40}{El teorema de interpolación de Riesz-Thorin}{equation.3.2.4}{}}
\newlabel{3.2.5}{{3.2.5}{41}{Teorema de interpolación de Riesz-Thorin}{equation.3.2.5}{}}
\newlabel{3.2.6}{{3.2.6}{41}{El teorema de interpolación de Riesz-Thorin}{equation.3.2.6}{}}
\newlabel{3.2.7}{{3.2.7}{41}{El teorema de interpolación de Riesz-Thorin}{equation.3.2.7}{}}
\citation{miao}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergencia en $L^p$ para $1<p<\infty $}{45}{section.3.3}\protected@file@percent }
\newlabel{3.3.2}{{3.3.2}{46}{Convergencia en \texorpdfstring {$L^p$}{Lp} para \texorpdfstring {$1<p<\infty $}{1<p<oo}}{equation.3.3.2}{}}
\newlabel{3.3.5}{{3.3.5}{52}{Convergencia en \texorpdfstring {$L^p$}{Lp} para \texorpdfstring {$1<p<\infty $}{1<p<oo}}{equation.3.3.5}{}}
\newlabel{3.3.6}{{3.3.6}{53}{Convergencia en \texorpdfstring {$L^p$}{Lp} para \texorpdfstring {$1<p<\infty $}{1<p<oo}}{equation.3.3.6}{}}
\bibstyle{babplain}
\bibdata{ref}
\bibcite{carleson}{1}
\bibcite{duoandikoetxea1}{2}
\bibcite{duoandikoetxea2}{3}
\bibcite{duoandikoetxea3}{4}
\bibcite{fierros}{5}
\bibcite{folland}{6}
\bibcite{hunt}{7}
\bibcite{katznelson}{8}
\bibcite{miao}{9}
\bibcite{schmidt}{10}
\bibcite{zygmund}{11}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{55}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{67}
