\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\btxselectlanguage {english}
\bibitem {carleson}
\btxnamefont {\btxlastnamefont {Carleson}, Lennart}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {On convergence and growth of partial sums
  of {F}ourier series}{On convergence and growth of partial sums of {F}ourier
  series}}.
\newblock \btxjournalfont {Acta Math.}, 116:135--157, 1966\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0001-5962,1871-2509}}}.
\newblock {\latintext \btxurlfont{https://doi.org/10.1007/BF02392815}}.

\bibitem {duoandikoetxea1}
\btxnamefont {\btxlastnamefont {Duoandikoetxea}, Javier}\btxauthorcolon\
  \btxtitlefont {Fourier analysis}, \btxvolumelong {}~\btxvolumefont {29}
  \btxofserieslong {}\ \btxtitlefont {Graduate Studies in Mathematics}.
\newblock \btxpublisherfont {American Mathematical Society, Providence, RI},
  2001\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {0-8218-2172-5}}}.
\newblock {\latintext \btxurlfont{https://doi.org/10.1090/gsm/029}}, Translated
  and revised from the 1995 Spanish original by David Cruz-Uribe.

\btxselectlanguage {spanish}
\bibitem {duoandikoetxea2}
\btxnamefont {\btxlastnamefont {Duoandikoetxea}, Javier}\btxauthorcolon\
  \btxtitlefont {Lecciones sobre las series y las transformadas de Fourier}.
\newblock \btxpublisherfont {UNAN-Managua}, 2003.
\newblock {\latintext
  \btxurlfont{https://www.ugr.es/~acanada/docencia/matematicas/analisisdefourier/Duoandikoetxeafourier.pdf}}.

\btxselectlanguage {english}
\bibitem {duoandikoetxea3}
\btxnamefont {\btxlastnamefont {Duoandikoetxea}, Javier}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {200 años de convergencia de las series de
  fourier}{200 años de convergencia de las series de Fourier}}.
\newblock \btxjournalfont {La Gaceta de la RSME}, 10.3:651--688, 2007.

\btxselectlanguage {spanish}
\bibitem {fierros}
\btxnamefont {\btxlastnamefont {{Fierros Bobadilla, Jorge Usbaldo}}}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {{Rivera Martínez,
  Hermenegildo}}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Análisis de
  la convergencia de las series de fourier}{Análisis de la convergencia de las
  series de Fourier}}.
\newblock \btxmastthesis {}, Universidad de Sonora, 1996.
\newblock {\latintext
  \btxurlfont{https://lic.mat.uson.mx/tesis/93_94TesisMere_Fierros.PDF}}.

\btxselectlanguage {english}
\bibitem {folland}
\btxnamefont {\btxlastnamefont {Folland}, Gerald\btxfnamespacelong
  B.}\btxauthorcolon\ \btxtitlefont {Real analysis}.
\newblock Pure and Applied Mathematics (New York). \btxpublisherfont {John
  Wiley \& Sons, Inc., New York}, \btxeditionnumlong {second}{},
  1999\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {0-471-31716-0}}}.
\newblock Modern techniques and their applications, A Wiley-Interscience
  Publication.

\bibitem {hunt}
\btxnamefont {\btxlastnamefont {Hunt}, Richard\btxfnamespacelong
  A.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {On the convergence of
  {F}ourier series}{On the convergence of {F}ourier series}}.
\newblock \Btxinlong {}\ \btxtitlefont {Orthogonal {E}xpansions and their
  {C}ontinuous {A}nalogues ({P}roc. {C}onf., {E}dwardsville, {I}ll., 1967)},
  \btxpageslong {}\ 235--255. \btxpublisherfont {Southern Illinois Univ. Press,
  Carbondale, IL}, 1968.

\bibitem {katznelson}
\btxnamefont {\btxlastnamefont {Katznelson}, Yitzhak}\btxauthorcolon\
  \btxtitlefont {An introduction to harmonic analysis}.
\newblock Cambridge Mathematical Library. \btxpublisherfont {Cambridge
  University Press, Cambridge}, \btxeditionnumlong {third}{},
  2004\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {0-521-83829-0;
  0-521-54359-2}}}.
\newblock {\latintext \btxurlfont{https://doi.org/10.1017/CBO9781139165372}}.

\bibitem {miao}
\btxnamefont {\btxlastnamefont {Miao}, Jing}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Convergence of fourier series in {$L^p$}
  space}{Convergence of Fourier series in {$L^p$} space}}.
\newblock \btxjournalfont {Universidad de Chicago}, 2014.
\newblock {\latintext
  \btxurlfont{https://math.uchicago.edu/~may/REU2014/REUPapers/Miao.pdf}}.

\bibitem {schmidt}
\btxnamefont {\btxlastnamefont {Schmidt}, Wolfgang\btxfnamespacelong
  M.}\btxauthorcolon\ \btxtitlefont {Diophantine approximation}, \btxvolumelong
  {}\ \btxvolumefont {785} \btxofserieslong {}\ \btxtitlefont {Lecture Notes in
  Mathematics}.
\newblock \btxpublisherfont {Springer, Berlin}, 1980\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {3-540-09762-7}}}.

\bibitem {zygmund}
\btxnamefont {\btxlastnamefont {Zygmund}, A.}\btxauthorcolon\ \btxtitlefont
  {Trigonometric series. {V}ol. {I}, {II}}.
\newblock Cambridge Mathematical Library. \btxpublisherfont {Cambridge
  University Press, Cambridge}, \btxeditionnumlong {third}{},
  2002\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {0-521-89053-5}}}.
\newblock With a foreword by Robert A. Fefferman.

\end{thebibliography}
