\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3789043}{48601777}
\@writefile{toc}{\pagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios de probabilidad}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios muestrales y $\sigma $-álgebras}{4}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{38784092}
\pgfsyspdfmark {pgfid3}{3789043}{29660822}
\pgfsyspdfmark {pgfid4}{3789043}{27225224}
\pgfsyspdfmark {pgfid5}{3789043}{23028730}
\pgfsyspdfmark {pgfid6}{3789043}{19120726}
\pgfsyspdfmark {pgfid7}{3789043}{6016251}
\pgfsyspdfmark {pgfid8}{3789043}{50047639}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medidas}{5}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{36760818}
\newlabel{prop1.1.}{{3}{5}{}{proposition.3}{}}
\pgfsyspdfmark {pgfid10}{3789043}{28646860}
\pgfsyspdfmark {pgfid11}{3789043}{16051247}
\pgfsyspdfmark {pgfid12}{3789043}{13615649}
\pgfsyspdfmark {pgfid13}{3789043}{36899562}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funciones de distribución}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nociones básicas}{7}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3789043}{33302452}
\pgfsyspdfmark {pgfid15}{3789043}{30869860}
\pgfsyspdfmark {pgfid16}{3789043}{26961856}
\pgfsyspdfmark {pgfid17}{3789043}{17863267}
\pgfsyspdfmark {pgfid18}{3789043}{9414046}
\pgfsyspdfmark {pgfid19}{3789043}{50069323}
\pgfsyspdfmark {pgfid20}{3789043}{42667242}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funciones de distribución discretas}{8}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3789043}{34542638}
\pgfsyspdfmark {pgfid22}{3789043}{26523760}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funciones de distribución continuas}{8}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3789043}{19290446}
\pgfsyspdfmark {pgfid24}{3789043}{12538100}
\pgfsyspdfmark {pgfid25}{3789043}{3835411}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funciones de distribución absolutamente continuas}{9}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3789043}{42758608}
\pgfsyspdfmark {pgfid27}{3789043}{34806848}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Funciones de distribución mixtas}{9}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3789043}{27573534}
\pgfsyspdfmark {pgfid29}{3789043}{22826538}
\pgfsyspdfmark {pgfid30}{3789043}{38192492}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables aleatorias}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nociones básicas}{11}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3789043}{37283569}
\pgfsyspdfmark {pgfid32}{3789043}{33961354}
\pgfsyspdfmark {pgfid33}{3789043}{30639139}
\pgfsyspdfmark {pgfid34}{3789043}{27316924}
\pgfsyspdfmark {pgfid35}{3789043}{24856593}
\pgfsyspdfmark {pgfid36}{3789043}{10985469}
\pgfsyspdfmark {pgfid43}{3789043}{15418091}
\newlabel{prop1.4.}{{12}{15}{}{proposition.12}{}}
\pgfsyspdfmark {pgfid44}{3789043}{42542367}
\pgfsyspdfmark {pgfid45}{3789043}{17566243}
\pgfsyspdfmark {pgfid46}{3789043}{13623092}
\newlabel{prop3.5.}{{15}{15}{}{proposition.15}{}}
\pgfsyspdfmark {pgfid47}{3789043}{7932508}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables aleatorias simples}{16}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3789043}{30768397}
\pgfsyspdfmark {pgfid49}{3789043}{13428621}
\pgfsyspdfmark {pgfid50}{3789043}{10996029}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cambio de variable}{17}{section.3.3}\protected@file@percent }
\newlabel{teo3.1.}{{2}{17}{Teorema del cambio de variable}{theorem.2}{}}
\pgfsyspdfmark {pgfid51}{3789043}{18414328}
\pgfsyspdfmark {pgfid52}{3789043}{11320258}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distribuciones de probabilidad usuales}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distribuciones de probabilidad discretas}{18}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3789043}{6523982}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribuciones de probabilidad absolutamente continuas}{19}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3789043}{13128614}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probabilidad condicionada}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Probabilidad condicionada de sucesos}{20}{section.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3789043}{36727841}
\pgfsyspdfmark {pgfid56}{3789043}{28559144}
\pgfsyspdfmark {pgfid57}{3789043}{21954284}
\pgfsyspdfmark {pgfid58}{3789043}{15804659}
\newlabel{teo5.2.}{{5}{20}{Teorema de Bayes}{theorem.5}{}}
\pgfsyspdfmark {pgfid59}{3789043}{7306970}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dependencia e independencia de sucesos}{21}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3789043}{41750559}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probabilidad condicionada con respecto a una partición}{22}{section.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3789043}{44940105}
\pgfsyspdfmark {pgfid62}{3789043}{40743611}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Probabilidad condicionada con respecto a una variable aleatoria}{22}{section.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3789043}{28524647}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Variables aleatorias truncadas}{23}{section.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3789043}{33157594}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Esperanza}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nociones básicas}{24}{section.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3789043}{35976983}
\pgfsyspdfmark {pgfid66}{3789043}{18470274}
\pgfsyspdfmark {pgfid67}{3789043}{6299878}
\pgfsyspdfmark {pgfid68}{3789043}{33008937}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Momentos de una variable aleatoria}{25}{section.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3789043}{18960833}
\pgfsyspdfmark {pgfid70}{3789043}{35108595}
\pgfsyspdfmark {pgfid71}{3789043}{12530463}
\pgfsyspdfmark {pgfid72}{3789043}{42320152}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Función generatriz de probabilidad}{28}{section.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{3789043}{22261192}
\pgfsyspdfmark {pgfid74}{3789043}{41751213}
\pgfsyspdfmark {pgfid75}{3789043}{31018900}
\pgfsyspdfmark {pgfid76}{3789043}{4937389}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Función generatriz de momentos}{30}{section.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3789043}{43383099}
\pgfsyspdfmark {pgfid78}{3789043}{17436156}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Función característica}{30}{section.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3789043}{9910221}
\pgfsyspdfmark {pgfid80}{3789043}{38966806}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Otras características numéricas}{31}{section.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3789043}{24011532}
\pgfsyspdfmark {pgfid82}{3789043}{9046423}
\pgfsyspdfmark {pgfid83}{3789043}{4072435}
\pgfsyspdfmark {pgfid84}{3789043}{45692919}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vectores aleatorios}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nociones básicas}{33}{section.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{3789043}{36665427}
\pgfsyspdfmark {pgfid86}{3789043}{34232835}
\pgfsyspdfmark {pgfid87}{3789043}{27102126}
\pgfsyspdfmark {pgfid88}{3789043}{21446829}
\newlabel{prop7.2.}{{29}{33}{}{proposition.29}{}}
\pgfsyspdfmark {pgfid89}{3789043}{6661262}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vectores aleatorios bidimensionales}{34}{section.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{3789043}{25357933}
\pgfsyspdfmark {pgfid91}{3789043}{19691034}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diferencia de una función con respecto a un rectángulo}{35}{section.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{3789043}{44779649}
\pgfsyspdfmark {pgfid93}{3789043}{28769000}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vectores aleatorios discretos}{35}{section.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{3789043}{20827136}
\pgfsyspdfmark {pgfid95}{3789043}{45383943}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Vectores aleatorios absolutamente continuos}{38}{section.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{3789043}{23813891}
\pgfsyspdfmark {pgfid97}{3789043}{5355551}
\pgfsyspdfmark {pgfid98}{3789043}{43297957}
\pgfsyspdfmark {pgfid99}{3789043}{29058353}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teorema central del límite}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Convergencia en distribución}{42}{section.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{3789043}{33741017}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Teorema central del límite}{42}{section.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{3789043}{27858971}
\pgfsyspdfmark {pgfid102}{3789043}{42017602}
\pgfsyspdfmark {pgfid103}{3789043}{34273780}
\gdef \@abspage@last{43}
