\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Espacios vectoriales}{4}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ecuaciones de subespacio}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Retículo de subespacios}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Aplicaciones lineales}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Espacios duales}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Anuladores}{10}{section.0.5}\protected@file@percent }
\newlabel{teo0.4.}{{0.4}{10}{}{theorem.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios afines y proyectivos}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelos gráficos de espacios proyectivos reales}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coordenadas homogéneas}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cambios de base}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Determinación de subespacios por sus ecuaciones}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}El espacio afín dentro del proyectivo}{21}{section.1.6}\protected@file@percent }
\newlabel{def1.9.}{{1.9}{21}{}{definition.1.9}{}}
\newlabel{prop1.3.}{{1.4}{21}{}{proposition.1.4}{}}
\newlabel{teo1.1.}{{1.1}{22}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Principio de dualidad}{23}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proyectividades e involuciones}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proyectividades}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Afinidades}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema fundamental de la geometría proyectiva}{30}{section.2.3}\protected@file@percent }
\newlabel{teo2.1.}{{2.1}{30}{Teorema fundamental de la geometría proyectiva}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proyectividades entre rectas de un plano}{31}{section.2.4}\protected@file@percent }
\newlabel{prop2.4.}{{2.4}{31}{}{proposition.2.4}{}}
\newlabel{prop2.5.}{{2.5}{31}{}{proposition.2.5}{}}
\newlabel{teo2.2.}{{2.2}{32}{}{theorem.2.2}{}}
\newlabel{teo2.3.}{{2.3}{33}{}{theorem.2.3}{}}
\newlabel{teo2.5.}{{2.5}{35}{}{theorem.2.5}{}}
\newlabel{teo2.6.}{{2.6}{36}{}{theorem.2.6}{}}
\newlabel{teo2.7.}{{2.7}{37}{}{theorem.2.7}{}}
\newlabel{teo2.8.}{{2.8}{37}{}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Involuciones}{38}{section.2.5}\protected@file@percent }
\newlabel{prop2.6.}{{2.6}{38}{}{proposition.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Segundo teorema de Desargues}{39}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Teorema de Fano}{41}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cuaterna armónica}{42}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Transformaciones entre haces de rectas}{43}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoremas de configuración}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homologías, homotecias y traslaciones}{47}{section.3.1}\protected@file@percent }
\newlabel{prop3.1.}{{3.1}{47}{}{proposition.3.1}{}}
\newlabel{prop3.2.}{{3.2}{47}{}{proposition.3.2}{}}
\newlabel{prop3.3.}{{3.3}{49}{}{proposition.3.3}{}}
\newlabel{prop3.4.}{{3.4}{49}{}{proposition.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema de Pappus}{51}{section.3.2}\protected@file@percent }
\newlabel{teo3.3.}{{3.3}{51}{Teorema de Pappus}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema de Desargues}{52}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometría ortogonal}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formas cuadráticas}{53}{section.4.1}\protected@file@percent }
\newlabel{def4.1.}{{4.1}{53}{}{definition.4.1}{}}
\newlabel{def4.4.}{{4.4}{54}{}{definition.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ortogonalidad}{55}{section.4.2}\protected@file@percent }
\newlabel{teo4.1.}{{4.1}{56}{}{theorem.4.1}{}}
\newlabel{prop4.1.}{{4.2}{58}{}{proposition.4.2}{}}
\newlabel{teo4.3.}{{4.3}{58}{Teorema de diagonalización}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descomposición de Sylvester}{60}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descomposición de Witt}{61}{section.4.4}\protected@file@percent }
\newlabel{prop4.4.}{{4.4}{61}{}{proposition.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cuádricas en el espacio proyectivo}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{65}{section.5.1}\protected@file@percent }
\newlabel{def5.1.}{{5.1}{65}{}{definition.5.1}{}}
\newlabel{def5.2.}{{5.2}{65}{}{definition.5.2}{}}
\newlabel{teo5.1.}{{5.1}{66}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estudio de las cuádricas en dimensiones pequeñas}{66}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Posición relativa de una cuádrica y una recta}{67}{section.5.3}\protected@file@percent }
\newlabel{sec5.3.}{{5.3}{67}{Posición relativa de una cuádrica y una recta}{section.5.3}{}}
\newlabel{def5.4.}{{5.4}{67}{}{definition.5.4}{}}
\newlabel{teo5.2.}{{5.2}{68}{}{theorem.5.2}{}}
\newlabel{teo5.3.}{{5.3}{69}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Polaridad inducida por una cuádrica}{70}{section.5.4}\protected@file@percent }
\newlabel{prop5.2.}{{5.2}{70}{}{proposition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ecuación tangencial de una cuádrica}{71}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Razón doble de cuatro puntos sobre una cónica}{73}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Clasificación proyectiva de las cuádricas}{73}{section.5.7}\protected@file@percent }
\newlabel{teo5.7.}{{5.7}{74}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cuádricas en el espacio afín}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{79}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Posición relativa de una cuádrica y un hiperplano}{80}{section.6.2}\protected@file@percent }
\newlabel{teo6.2.}{{6.2}{80}{}{theorem.6.2}{}}
\newlabel{prop6.3.}{{6.3}{81}{}{proposition.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clasificación afín de las cuádricas}{87}{section.6.3}\protected@file@percent }
\gdef \@abspage@last{89}
