\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Espacios métricos}{3}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bolas y abiertos en un espacio métrico}{4}{section.0.2}\protected@file@percent }
\newlabel{prop0.2.}{{0.2}{5}{}{proposition.0.2}{}}
\newlabel{prop0.4.}{{0.4}{6}{}{proposition.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios topológicos}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{7}{section.1.1}\protected@file@percent }
\newlabel{ex1.5.}{{1.5}{8}{}{example.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cerrados en un espacio topológico}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Puntos interiores y adherentes}{9}{section.1.3}\protected@file@percent }
\newlabel{cor1.1.}{{1.1}{10}{}{corollary.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Puntos de acumulación y aislados}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Subespacios topológicos}{13}{section.1.5}\protected@file@percent }
\newlabel{prop1.9.}{{1.9}{14}{}{proposition.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Base de una topología}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aplicaciones continuas}{16}{section.1.7}\protected@file@percent }
\newlabel{ex1.18.}{{1.18}{17}{}{example.1.18}{}}
\newlabel{prop1.15.}{{1.15}{17}{}{proposition.1.15}{}}
\newlabel{prop1.16.}{{1.16}{18}{}{proposition.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Homeomorfismos}{18}{section.1.8}\protected@file@percent }
\newlabel{prop1.17.}{{1.17}{19}{}{proposition.1.17}{}}
\newlabel{ex1.25.}{{1.25}{20}{}{example.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Topología cociente}{21}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Topología producto}{23}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conexidad}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{25}{section.2.1}\protected@file@percent }
\newlabel{teo2.1.}{{2.1}{25}{Caracterización de los espacios conexos}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propiedades de la conexidad}{26}{section.2.2}\protected@file@percent }
\newlabel{prop2.1.}{{2.1}{26}{}{proposition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conexidad de los subespacios de $\mathbb  R$}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Componentes conexas de un espacio topológico}{28}{section.2.4}\protected@file@percent }
\newlabel{prop2.4.}{{2.4}{28}{}{proposition.2.4}{}}
\newlabel{prop2.5.}{{2.5}{29}{}{proposition.2.5}{}}
\newlabel{teo2.5.}{{2.5}{30}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arcoconexidad}{30}{section.2.5}\protected@file@percent }
\newlabel{teo2.6.}{{2.6}{31}{Caracterización de la arcoconexidad}{theorem.2.6}{}}
\newlabel{cor2.7.}{{2.7}{33}{}{corollary.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Componentes arcoconexas}{34}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compacidad}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propiedades de la compacidad}{38}{section.3.2}\protected@file@percent }
\newlabel{cor3.4.}{{3.4}{39}{}{corollary.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compactaciones}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Axiomas de separación}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Espacios Hausdorff}{45}{section.4.1}\protected@file@percent }
\newlabel{prop4.3.}{{4.3}{46}{}{proposition.4.3}{}}
\newlabel{prop4.4.}{{4.4}{46}{}{proposition.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Espacios regulares}{47}{section.4.2}\protected@file@percent }
\newlabel{teo4.1.}{{4.1}{47}{Caracterización de los espacios regulares}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Espacios normales}{48}{section.4.3}\protected@file@percent }
\gdef \@abspage@last{50}
