\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Homotopía}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nociones básicas}{3}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4262629}{27709849}
\pgfsyspdfmark {pgfid2}{4262629}{18393550}
\pgfsyspdfmark {pgfid3}{4262629}{28802941}
\newlabel{teo1.3.}{{1.3}{5}{}{theorem.1.3}{}}
\pgfsyspdfmark {pgfid4}{4262629}{10165410}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espacios contráctiles}{6}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4262629}{40221292}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones homotópicamente triviales}{6}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4262629}{4809740}
\newlabel{prop1.4.}{{1.4}{7}{}{proposition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Un invariante algebraico del tipo de homotopía de espacios topológicos}{7}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4262629}{46442347}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El grupo fundamental}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop2.1.}{{2.1}{9}{}{proposition.2.1}{}}
\pgfsyspdfmark {pgfid8}{4262629}{15973283}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}En busca del elemento neutro}{10}{section.2.1}\protected@file@percent }
\newlabel{prop2.2.}{{2.2}{10}{}{proposition.2.2}{}}
\pgfsyspdfmark {pgfid9}{4262629}{30140981}
\newlabel{prop2.3.}{{2.3}{11}{}{proposition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}En busca de la asociatividad}{11}{section.2.2}\protected@file@percent }
\newlabel{prop2.4.}{{2.4}{12}{}{proposition.2.4}{}}
\pgfsyspdfmark {pgfid11}{4262629}{39273212}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}En busca de los elementos inversos}{12}{section.2.3}\protected@file@percent }
\newlabel{prop2.5.}{{2.5}{13}{}{proposition.2.5}{}}
\pgfsyspdfmark {pgfid13}{4262629}{47135985}
\newlabel{prop2.6.}{{2.6}{13}{}{proposition.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El grupo fundamental}{13}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4262629}{5679047}
\pgfsyspdfmark {pgfid16}{4262629}{43257842}
\newlabel{prop2.7.}{{2.7}{14}{}{proposition.2.7}{}}
\newlabel{prop2.8.}{{2.8}{15}{}{proposition.2.8}{}}
\newlabel{prop2.11.}{{2.11}{15}{}{proposition.2.11}{}}
\newlabel{cor2.3.}{{2.3}{17}{}{corollary.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El grupo fundamental de la circunferencia}{17}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4262629}{18616776}
\pgfsyspdfmark {pgfid27}{4262629}{18207200}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El teorema de Seifert-Van Kampen}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Producto libre de grupos}{23}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4262629}{33218212}
\newlabel{prop3.1.}{{3.1}{24}{}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grupo libre generado por un conjunto}{25}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4262629}{42326726}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El teorema de Seifert-Van Kampen}{25}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4262629}{4104593}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adjunción de celdas a espacios topológicos}{28}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4262629}{24535961}
\pgfsyspdfmark {pgfid41}{4262629}{23954368}
\pgfsyspdfmark {pgfid42}{4262629}{16518845}
\pgfsyspdfmark {pgfid43}{4262629}{42080926}
\pgfsyspdfmark {pgfid45}{4262629}{15569949}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {4.\hfil }Espacios recubridores}{43}{section*.3}\protected@file@percent }
\gdef \@abspage@last{72}
