\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3789043}{48601777}
\@writefile{toc}{\pagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programación lineal}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programación lineal en forma estándar}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluciones de un problema de programación lineal}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El teorema fundamental}{6}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{10448457}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Puntos extremos}{8}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{31430385}
\pgfsyspdfmark {pgfid4}{3789043}{20297548}
\pgfsyspdfmark {pgfid5}{3789043}{17883634}
\pgfsyspdfmark {pgfid6}{3789043}{36975174}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Método del símplex}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pivotaje}{10}{section.2.1}\protected@file@percent }
\newlabel{ex2.1.}{{2.1}{10}{}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Costes reducidos}{11}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{5651150}
\newlabel{ex2.2.}{{2.2}{12}{}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados preliminares}{13}{section.2.3}\protected@file@percent }
\newlabel{teo2.1.}{{3}{13}{}{theorem.3}{}}
\pgfsyspdfmark {pgfid8}{3789043}{47364608}
\newlabel{teo2.2.}{{4}{13}{}{theorem.4}{}}
\pgfsyspdfmark {pgfid9}{3789043}{4314320}
\pgfsyspdfmark {pgfid10}{3789043}{11421420}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método del símplex}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Método de las dos fases}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dualidad}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caso primal-dual asimétrico}{20}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{40270970}
\newlabel{prop3.2.}{{3}{22}{}{proposition.3}{}}
\pgfsyspdfmark {pgfid12}{3789043}{50069323}
\newlabel{cor3.1.}{{3}{22}{}{corollary.3}{}}
\pgfsyspdfmark {pgfid13}{3789043}{44281344}
\pgfsyspdfmark {pgfid14}{3789043}{24787653}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caso primal-dual simétrico}{24}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3789043}{33884157}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Otros casos de dualidad}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Método dual del símplex}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis de la sensibilidad}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variación en el vector \textit  {c}}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variación en el vector \textit  {b}}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variación en la matriz \textit  {A}}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adición de una nueva variable}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adición de una nueva restricción}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programación lineal entera}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Método del hiperplano de corte de Gomory}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Método de ramificación y acotación}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problema del transporte}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{47}{section.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3789043}{27433074}
\pgfsyspdfmark {pgfid21}{3789043}{18811370}
\pgfsyspdfmark {pgfid22}{3789043}{49209950}
\pgfsyspdfmark {pgfid23}{3789043}{46241947}
\pgfsyspdfmark {pgfid24}{3789043}{42483094}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cálculo de soluciones básica-factibles}{49}{section.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{12559260}{50836975}
\pgfsyspdfmark {pgfid26}{12559260}{47638820}
\pgfsyspdfmark {pgfid27}{18306453}{49295826}
\pgfsyspdfmark {pgfid28}{9882273}{43185190}
\pgfsyspdfmark {pgfid29}{11596353}{43185190}
\pgfsyspdfmark {pgfid30}{9882273}{39987035}
\pgfsyspdfmark {pgfid31}{11596353}{39987035}
\pgfsyspdfmark {pgfid32}{18872096}{41132860}
\pgfsyspdfmark {pgfid33}{19243146}{41132860}
\pgfsyspdfmark {pgfid34}{8155095}{36293624}
\pgfsyspdfmark {pgfid35}{9683645}{36293624}
\pgfsyspdfmark {pgfid36}{11397725}{36293624}
\pgfsyspdfmark {pgfid37}{14640354}{36293624}
\pgfsyspdfmark {pgfid38}{16009589}{36293624}
\pgfsyspdfmark {pgfid39}{9683645}{33095469}
\pgfsyspdfmark {pgfid40}{11397725}{33095469}
\pgfsyspdfmark {pgfid41}{14653461}{32073108}
\pgfsyspdfmark {pgfid42}{18302409}{34241294}
\pgfsyspdfmark {pgfid43}{18673459}{34241294}
\pgfsyspdfmark {pgfid44}{19044509}{34241294}
\pgfsyspdfmark {pgfid45}{19415559}{34241294}
\pgfsyspdfmark {pgfid46}{9692106}{9820868}
\pgfsyspdfmark {pgfid47}{13164579}{9820868}
\pgfsyspdfmark {pgfid48}{15505775}{9820868}
\pgfsyspdfmark {pgfid49}{9678999}{6622713}
\pgfsyspdfmark {pgfid50}{13177686}{6622713}
\pgfsyspdfmark {pgfid51}{17427536}{7768538}
\pgfsyspdfmark {pgfid52}{17798586}{7768538}
\pgfsyspdfmark {pgfid53}{18169636}{7768538}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dual del problema del transporte}{52}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resolución del problema del transporte}{52}{section.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3789043}{21456339}
\gdef \@abspage@last{54}
