\babel@toc {spanish}{}\relax 
\pagestyle {empty}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Programación lineal}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Programación lineal en forma estándar}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Soluciones de un problema de programación lineal}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}El teorema fundamental}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Puntos extremos}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Método del símplex}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pivotaje}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Costes reducidos}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Resultados preliminares}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Método del símplex}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Método de las dos fases}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}Dualidad}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caso primal-dual asimétrico}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Caso primal-dual simétrico}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Otros casos de dualidad}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Método dual del símplex}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}Análisis de la sensibilidad}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Variación en el vector \textit {c}}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variación en el vector \textit {b}}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Variación en la matriz \textit {A}}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Adición de una nueva variable}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Adición de una nueva restricción}{38}{section.4.5}%
\contentsline {chapter}{\numberline {5}Programación lineal entera}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Método del hiperplano de corte de Gomory}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Método de ramificación y acotación}{44}{section.5.2}%
\contentsline {chapter}{\numberline {6}Problema del transporte}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cálculo de soluciones básica-factibles}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dual del problema del transporte}{52}{section.6.3}%
\contentsline {section}{\numberline {6.4}Resolución del problema del transporte}{52}{section.6.4}%
