\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Cálculo de variaciones}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ecuación de Euler-Lagrange}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ejemplos clásicos}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Segunda forma de la ecuación de Euler-Lagrange}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Condiciones auxiliares}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Mecánica lagrangiana}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principio de Hamilton}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Coordenadas generalizadas}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multiplicadores de Lagrange}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Principio de D'Alembert}{24}{section.2.4}%
\contentsline {chapter}{\numberline {3}Mecánica hamiltoniana}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ecuaciones canónicas de Hamilton}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transformaciones canónicas de Hamilton}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Funciones generadoras}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ecuación de Hamilton-Jacobi}{36}{section.3.5}%
\contentsline {chapter}{\numberline {4}Teoría especial de la relatividad}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transformación de Galileo}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transformación de Lorentz}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Formulación de Minkowski}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cuadrivectores}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Lagrangiano relativista y hamiltoniano relativista}{45}{section.4.5}%
