\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios \textit  {L\textsuperscript  {p}}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funciones convexas}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-1mm}}{\ignorespaces Interpretación gráfica de la convexidad.}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-1mm}}{\ignorespaces Rectas soporte de la función valor absoluto.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cuatro desigualdades importantes}{4}{section.1.2}\protected@file@percent }
\newlabel{teo:1.2.1}{{1.2.1}{4}{Desigualdad de Jensen}{theorem.1.2.1}{}}
\newlabel{teo:1.2.5}{{1.2.5}{6}{Desigualdad de Young}{theorem.1.2.5}{}}
\newlabel{teo:1.2.6}{{1.2.6}{6}{Desigualdad de Hölder}{theorem.1.2.6}{}}
\newlabel{teo:1.2.7}{{1.2.7}{7}{Desigualdad de Minkowski}{theorem.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espacios $L^p$ con $1 \leq p < \infty $}{8}{section.1.3}\protected@file@percent }
\newlabel{pro:1.3.1}{{1.3.1}{9}{}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Espacios $L^\infty $}{9}{section.1.4}\protected@file@percent }
\newlabel{pro:1.4.3}{{1.4.3}{11}{}{theorem.1.4.3}{}}
\newlabel{cor:1.4.4}{{1.4.4}{11}{}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funciones continuas de soporte compacto}{11}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-1mm}}{\ignorespaces Gráfica de $f$.}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Espacios $l^p$}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Convergencia en $L^p$}{13}{section.1.7}\protected@file@percent }
\newlabel{pro:1.8.6}{{1.7.6}{13}{Caracterización de la convergencia en \boldmath $L^\infty $}{theorem.1.7.6}{}}
\newlabel{eje:1.8.8}{{1.7.8}{16}{}{theorem.1.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-1mm}}{\ignorespaces Gráficas de $f_1$, $f_2$, $f_3$ y $f_4$, respectivamente.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{pro:1.8.9}{{1.7.9}{17}{}{theorem.1.7.9}{}}
\newlabel{pro:1.8.10}{{1.7.10}{17}{}{theorem.1.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-1mm}}{\ignorespaces Gráficas de $f_1$, $f_2$, $f_3$, $f_4$ y $f_5$.}}{19}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Relaciones de inclusión entre los espacios $L^p$}{20}{section.1.8}\protected@file@percent }
\newlabel{teo:1.9.5}{{1.8.5}{21}{}{theorem.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Teoremas de densidad}{22}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lema de las traslaciones}{25}{section.1.10}\protected@file@percent }
\newlabel{teo:1.11.2}{{1.10.2}{26}{Lema de las traslaciones}{theorem.1.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convolución}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propiedades elementales de la convolución}{28}{section.2.1}\protected@file@percent }
\newlabel{pro:2.1.2}{{2.1.2}{29}{}{theorem.2.1.2}{}}
\newlabel{cor:2.1.3}{{2.1.3}{29}{}{theorem.2.1.3}{}}
\newlabel{teo:2.1.4}{{2.1.4}{30}{}{theorem.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propiedades de regularidad de la convolución}{31}{section.2.2}\protected@file@percent }
\newlabel{teo:2.2.1}{{2.2.1}{31}{}{theorem.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-1mm}}{\ignorespaces Gráficas de $f$, $g$ y $f \ast g$, respectivamente.}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{cor:2.2.7}{{2.2.7}{34}{}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aproximaciones de la identidad}{34}{section.2.3}\protected@file@percent }
\newlabel{teo:2.3.1}{{2.3.1}{34}{}{theorem.2.3.1}{}}
\newlabel{teo:2.3.5}{{2.3.5}{37}{}{theorem.2.3.5}{}}
\newlabel{cor:2.3.6}{{2.3.6}{38}{Aproximaciones de la identidad}{theorem.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Más teoremas de densidad}{39}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformada de Fourier}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformada de Fourier para funciones de $L^1$}{41}{section.3.1}\protected@file@percent }
\newlabel{cor:3.1.3}{{3.1.3}{42}{}{theorem.3.1.3}{}}
\newlabel{eje:3.1.4}{{3.1.4}{42}{}{theorem.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-1mm}}{\ignorespaces Gráficas de $f$ y $\mathaccent "0362{f}$.}}{43}{figure.caption.10}\protected@file@percent }
\newlabel{pro:3.1.5}{{3.1.5}{43}{}{theorem.3.1.5}{}}
\newlabel{teo:3.1.6}{{3.1.6}{46}{}{theorem.3.1.6}{}}
\newlabel{teo:3.1.8}{{3.1.8}{47}{}{theorem.3.1.8}{}}
\newlabel{cor:3.1.9}{{3.1.9}{50}{}{theorem.3.1.9}{}}
\newlabel{teo:3.1.11}{{3.1.11}{51}{Lema de Riemann-Lebesgue}{theorem.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema de inversión}{51}{section.3.2}\protected@file@percent }
\newlabel{teo:3.2.3}{{3.2.3}{54}{Teorema de inversión}{theorem.3.2.3}{}}
\newlabel{cor:3.2.6}{{3.2.6}{55}{}{theorem.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformada de Fourier para funciones de $L^2$}{57}{section.3.3}\protected@file@percent }
\newlabel{teo:3.3.2}{{3.3.2}{58}{}{theorem.3.3.2}{}}
\newlabel{teo:3.3.4}{{3.3.4}{59}{Teorema de Plancherel}{theorem.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Métodos de sumabilidad para integrales de Fourier}{64}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Series de Fourier}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pro:4.0.1}{{4.0.1}{68}{}{theorem.4.0.1}{}}
\newlabel{cor:4.0.2}{{4.0.2}{68}{}{theorem.4.0.2}{}}
\newlabel{teo:4.0.4}{{4.0.4}{68}{Lema de las traslaciones}{theorem.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coeficientes de Fourier}{69}{section.4.1}\protected@file@percent }
\newlabel{pro:4.1.1}{{4.1.1}{69}{}{theorem.4.1.1}{}}
\newlabel{pro:4.1.3}{{4.1.3}{70}{}{theorem.4.1.3}{}}
\newlabel{pro:4.1.4}{{4.1.4}{71}{}{theorem.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-1mm}}{\ignorespaces Gráficas de $f$, $S_{10}f$ y $S_{50}f$.}}{71}{figure.caption.20}\protected@file@percent }
\newlabel{teo:4.1.7}{{4.1.7}{72}{Desigualdad de Bessel}{theorem.4.1.7}{}}
\newlabel{cor:4.1.9}{{4.1.9}{73}{}{theorem.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convergencia puntual de series de Fourier}{73}{section.4.2}\protected@file@percent }
\newlabel{pro:4.2.2}{{4.2.2}{73}{}{theorem.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-1mm}}{\ignorespaces Gráficas de algunos núcleos de Dirichlet en $[-\pi ,\pi ]$.}}{75}{figure.caption.22}\protected@file@percent }
\newlabel{teo:4.2.3}{{4.2.3}{76}{Criterio de Dini}{theorem.4.2.3}{}}
\newlabel{teo:4.2.5}{{4.2.5}{81}{Principio de localización de Riemann}{theorem.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergencia en el sentido de Cesàro de series de Fourier}{82}{section.4.3}\protected@file@percent }
\newlabel{pro:4.3.4}{{4.3.4}{83}{}{theorem.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-1mm}}{\ignorespaces Gráficas de algunos núcleos de Fejér en $[-\pi ,\pi ]$.}}{86}{figure.caption.25}\protected@file@percent }
\newlabel{teo:4.3.5}{{4.3.5}{86}{}{theorem.4.3.5}{}}
\newlabel{cor:4.3.6}{{4.3.6}{88}{}{theorem.4.3.6}{}}
\newlabel{teo:4.3.7}{{4.3.7}{88}{Teorema de Fejér}{theorem.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convergencia en el sentido de Abel de series de Fourier}{91}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\hspace  {-1mm}}{\ignorespaces Gráficas de algunos núcleos de Poisson en $[-\pi ,\pi ]$.}}{95}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Convergencia en $L^2$ de series de Fourier}{96}{section.4.5}\protected@file@percent }
\newlabel{teo:4.5.1}{{4.5.1}{96}{Identidad de Parseval}{theorem.4.5.1}{}}
\gdef \@abspage@last{102}
