\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3789043}{48601777}
\@writefile{toc}{\pagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemas de Cauchy}{4}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{25392432}
\pgfsyspdfmark {pgfid3}{3789043}{22968517}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algunos modelos matemáticos basados en EDO}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Método de Euler}{5}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{4764458}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpretación gráfica del método de Euler.}}{6}{figure.caption.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{30182128}
\pgfsyspdfmark {pgfid8}{3789043}{25176564}
\pgfsyspdfmark {pgfid9}{3789043}{19156131}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Métodos de Taylor}{8}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3789043}{14748904}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Método del punto medio y método de Heun}{9}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{35056391}
\pgfsyspdfmark {pgfid12}{3789043}{16172883}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Métodos de Runge-Kutta}{10}{section.1.6}\protected@file@percent }
\newlabel{sec1.6}{{1.6}{10}{Métodos de Runge-Kutta}{section.1.6}{}}
\pgfsyspdfmark {pgfid13}{3789043}{17109651}
\pgfsyspdfmark {pgfid14}{3789043}{3859668}
\pgfsyspdfmark {pgfid15}{3789043}{45002718}
\pgfsyspdfmark {pgfid16}{3789043}{36979001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos unipaso}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{3789043}{28748295}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consistencia, estabilidad y convergencia}{15}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3789043}{18016310}
\pgfsyspdfmark {pgfid19}{3789043}{13792423}
\pgfsyspdfmark {pgfid20}{3789043}{5392069}
\pgfsyspdfmark {pgfid21}{3789043}{43612023}
\newlabel{teo2.5}{{4}{16}{}{theorem.4}{}}
\pgfsyspdfmark {pgfid22}{3789043}{42089399}
\newlabel{teo2.6}{{5}{16}{Caracterización de la consistencia}{theorem.5}{}}
\pgfsyspdfmark {pgfid23}{3789043}{16487757}
\newlabel{teo2.7}{{6}{17}{Condición suficiente para la estabilidad}{theorem.6}{}}
\pgfsyspdfmark {pgfid24}{3789043}{37201767}
\pgfsyspdfmark {pgfid25}{3789043}{6753544}
\pgfsyspdfmark {pgfid26}{3789043}{50069323}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orden de un método unipaso}{18}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3789043}{6294136}
\pgfsyspdfmark {pgfid28}{3789043}{44293270}
\newlabel{prop3}{{3}{19}{}{proposition.3}{}}
\pgfsyspdfmark {pgfid29}{3789043}{36271211}
\pgfsyspdfmark {pgfid30}{3789043}{22061132}
\newlabel{teo7}{{7}{19}{}{theorem.7}{}}
\pgfsyspdfmark {pgfid31}{3789043}{17321232}
\newlabel{teo2.17}{{8}{20}{Caracterización del orden}{theorem.8}{}}
\pgfsyspdfmark {pgfid32}{3789043}{41960934}
\newlabel{cor3}{{3}{20}{}{corollary.3}{}}
\pgfsyspdfmark {pgfid33}{3789043}{17344378}
\pgfsyspdfmark {pgfid34}{3789043}{11231834}
\pgfsyspdfmark {pgfid35}{3789043}{7252592}
\pgfsyspdfmark {pgfid36}{3789043}{43221134}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de los métodos de Runge-Kutta}{22}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3789043}{15704357}
\pgfsyspdfmark {pgfid38}{3789043}{29540700}
\pgfsyspdfmark {pgfid39}{3789043}{21773349}
\newlabel{prop5}{{5}{24}{}{proposition.5}{}}
\pgfsyspdfmark {pgfid40}{3789043}{11795462}
\pgfsyspdfmark {pgfid41}{3789043}{5823771}
\pgfsyspdfmark {pgfid42}{3789043}{38059099}
\pgfsyspdfmark {pgfid43}{3789043}{4983477}
\pgfsyspdfmark {pgfid44}{3789043}{29611755}
\pgfsyspdfmark {pgfid45}{3789043}{28481659}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos multipaso}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivación}{31}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpretación gráfica de un método de dos pasos.}}{31}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpolación polinómica}{32}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3789043}{36028477}
\pgfsyspdfmark {pgfid48}{3789043}{24444412}
\pgfsyspdfmark {pgfid49}{3789043}{42721260}
\pgfsyspdfmark {pgfid50}{3789043}{41874269}
\pgfsyspdfmark {pgfid51}{3789043}{22152428}
\pgfsyspdfmark {pgfid52}{3789043}{11543460}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Métodos basados en integración numérica}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Métodos de Adams-Bashforth}{35}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3789043}{21691127}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Métodos de Adams-Moulton}{36}{subsection.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3789043}{5065168}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Métodos basados en diferenciación numérica}{37}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3789043}{17447985}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expresión general de un método multipaso}{39}{section.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3789043}{15699837}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Orden de un método multipaso}{40}{section.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3789043}{4502729}
\pgfsyspdfmark {pgfid58}{3789043}{43188001}
\pgfsyspdfmark {pgfid59}{3789043}{29302163}
\pgfsyspdfmark {pgfid60}{3789043}{38461118}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Estabilidad de un método multipaso}{46}{section.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3789043}{5123630}
\newlabel{prop6}{{6}{47}{}{proposition.6}{}}
\pgfsyspdfmark {pgfid62}{3789043}{4838540}
\pgfsyspdfmark {pgfid63}{3789043}{37974364}
\pgfsyspdfmark {pgfid64}{3789043}{34215845}
\pgfsyspdfmark {pgfid65}{3789043}{32693221}
\pgfsyspdfmark {pgfid66}{3789043}{28803895}
\pgfsyspdfmark {pgfid67}{3789043}{22182673}
\pgfsyspdfmark {pgfid68}{3789043}{11439657}
\pgfsyspdfmark {pgfid69}{3789043}{6772756}
\pgfsyspdfmark {pgfid70}{3789043}{49165095}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Métodos predictor-corrector}{50}{section.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3789043}{28085802}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estabilidad absoluta}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{52}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3789043}{32013908}
\pgfsyspdfmark {pgfid73}{3789043}{4115721}
\pgfsyspdfmark {pgfid74}{3789043}{45915676}
\pgfsyspdfmark {pgfid75}{3789043}{8453057}
\pgfsyspdfmark {pgfid76}{3789043}{3865423}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estabilidad absoluta de los métodos de Runge-Kutta}{56}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3789043}{11310616}
\pgfsyspdfmark {pgfid78}{3789043}{7421290}
\pgfsyspdfmark {pgfid79}{3789043}{50957607}
\pgfsyspdfmark {pgfid80}{3789043}{35389003}
\pgfsyspdfmark {pgfid81}{3789043}{23684169}
\pgfsyspdfmark {pgfid82}{3789043}{18145351}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estabilidad absoluta de los métodos multipaso}{60}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3789043}{7684736}
\pgfsyspdfmark {pgfid84}{3789043}{28786310}
\pgfsyspdfmark {pgfid85}{3789043}{6347982}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Método de localización de la frontera}{62}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3789043}{43663075}
\pgfsyspdfmark {pgfid87}{3789043}{21206191}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemas de contorno}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{64}{section.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3789043}{28413736}
\newlabel{teo20}{{20}{64}{}{theorem.20}{}}
\pgfsyspdfmark {pgfid89}{3789043}{15121933}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Método del tiro}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Derivación numérica}{65}{section.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{3789043}{10210257}
\pgfsyspdfmark {pgfid91}{3789043}{4415590}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Método de Taylor}{66}{subsection.5.3.1}\protected@file@percent }
\newlabel{ex31}{{5.3.1}{66}{}{subsection.5.3.1}{}}
\pgfsyspdfmark {pgfid92}{3789043}{22684975}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Método de interpolación}{67}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Método de diferencias finitas para el caso lineal}{69}{section.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3789043}{5531826}
\pgfsyspdfmark {pgfid94}{3789043}{48456202}
\pgfsyspdfmark {pgfid95}{3789043}{46174762}
\pgfsyspdfmark {pgfid96}{3789043}{43179805}
\pgfsyspdfmark {pgfid97}{3789043}{33122414}
\pgfsyspdfmark {pgfid98}{3789043}{4975272}
\pgfsyspdfmark {pgfid99}{3789043}{24910898}
\pgfsyspdfmark {pgfid100}{3789043}{23388274}
\pgfsyspdfmark {pgfid101}{3789043}{49407821}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Otras condiciones de contorno}{73}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Método de diferencias finitas para el caso general}{74}{section.5.6}\protected@file@percent }
\gdef \@abspage@last{75}
